<!Doctype html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>HTML Practice lesson 2</title>
		<style>
		.createNewUser{
			width:48%;
			float:left;
			margin-left: 2%;
			border-right: 1px solid #b2b2b2;
		}
		.title1{
			color:#018786;
		}
		.TH{
			text-align: left;
			height: 40px;
			background-color: #F2F2F2;
			text-size: 20px;
		}
		.TD{
			height: 40px;
			text-align: left;
		}
		.TDbtn{
			height: 40px;
			text-align: center;
		}
		.listOfUsers{
			margin-left:2%;
			float:left;
			width:47%;
		}
		.secondTypeObj{
			font-weight: 700;
			border: none;
			background: none;
			cursor: pointer;
			width: 100%;
			height: 100%;
		}
		.CreateBtn{
			margin-right: 30px;
			float:right;
			width:33%;
			height:30px;
			background: white;
			border: 2px solid #018786;
			border-radius: 20px;
			color: #018786;
			font-weight: 700;
			
		}
		.firstTypeObj{
		    width: 55%;
			height: 20px;
			background: white;
			border: 1px solid #018786;
			border-radius: 8px;
			color: #018786;
			font-weight: 700;
		}
		.thirdTypeObj{
		    width:16%;
			height: 25px;
			background: white;
			border: 1px solid #018786;
			border-radius: 8px;
			color: #018786;
			font-weight: 700;
		}
		.fourthTypeObj{
		    width: 35%;
			height: 25px;
			background: white;
			border: 1px solid #018786;
			border-radius: 8px;
			color: #018786;
			font-weight: 700;
		}
		</style>
	</head>
	<body>
		<div class="createNewUser" >
			<h1 class="title1" align="center">Create new User</h1>
			First Name: <br><input type="text" class="firstTypeObj"><br><br>
			Last Name: <br><input type="text" class="firstTypeObj"><br><br>
			Age: <br><input type="number" class="firstTypeObj"><br><br>
			City: <br><input type="text" class="firstTypeObj"><br><br>
			List of Intrests:<select name="intrests" class="thirdTypeObj">
							  <option value="Basketball">Basketball</option>
							  <option value="Reading">Reading</option>
							  <option value="Programing" selected>Programing</option>
							</select> or <input type="text" placeholder="Type your own intrests" class="fourthTypeObj"><br><br>
			<input type="submit" value="Create" class="CreateBtn" align="right">
		</div>
		<div class="listOfUsers" width=100% >
			<h1 class="title1" align="center">List of Users</h1>
			<table width=100% >
				<tr>
					<th class="TH" >
					User name
					</th>
					<th class="TH">
					Age
					</th>
					<th class="TH">
					City
					</th>
					<th class="TH">
					Intrests
					</th>
					<th class="TH">
					</th>
				</tr>
			<tr>
				<td class="TD">
				Bruce Wayne	
				</td>
				<td class="TD">
				35
				</td>
				<td class="TD">
				Gotham
				</td>
				<td class="TD">
				Reading, Help people
				</td >
				<td class="TDbtn">
				<input type="button" value="x" class="secondTypeObj">
				</td>
			</tr>
			<tr>			
				<td class="TD">
				Bruce Wayne	
				</td>
				<td class="TD">
				35
				</td>
				<td class="TD">
				Gotham
				</td>
				<td class="TD">
				Reading, Help people
				</td>
				<td class="TDbtn">
				<input type="button" value="x" class="secondTypeObj">
				</td>
			</tr>
			<tr>
				<td class="TD">
				Bruce Wayne	
				</td>
				<td>
				35
				</td>
				<td class="TD">
				Gotham
				</td>
				<td class="TD">
				Reading, Help people
				</td>
				<td class="TDbtn">
				<input type="button" value="x" class="secondTypeObj">
				</td>
			</tr>
			</table>
		</div>
	</body>
</html>
